@font-face {
    font-family: 'GangsterGrotesk';
    src: url(http://localhost/myTemply/wp-content/themes/TheSite/fonts/GangsterGrotesk-Regular.eot);
    src: url(http://localhost/myTemply/wp-content/themes/TheSite/fonts/GangsterGrotesk-Regular.eot?#iefix) format('embedded-opentype'),
    url(http://localhost/myTemply/wp-content/themes/TheSite/fonts/GangsterGrotesk-Regular.woff) format('woff'),
    url(http://localhost/myTemply/wp-content/themes/TheSite/fonts/GangsterGrotesk-Regular.ttf) format('truetype');
    font-weight: normal;
    font-style: normal; }
    
    body {font-family: 'GangsterGrotesk' ;}
    .alt-font {font-family: 'GangsterGrotesk';}
    .main-font {font-family: 'GangsterGrotesk';}

header {
    background:#004385; 
    width:100%; 
    height:100px;
}
.page-wrap{
    padding:2rem 0;
}

header .top-bar{
    list-style-type:none;
    margin:0;
    padding:0;    
    display:flex; 
}
header .container{
    display:flex;
    justify-content:center;
    align-items:center;
    height:100%;
}
header .top-bar li a{
    color:#ff9505;
    padding:0.25rem 1rem;
}
header .top-bar li {
    position:relative;
}
header .top-bar li:first-child a{
    padding-left:0;
}
header .top-bar li:last-child a{
    padding-right:0;
}
header .top-bar li .sub-menu{
    display:none;
    position:absolute;
    top:100%;
    z-index: 999;
    left:0;
    background:#016fb9;
    box-shadow:1px 1px 10px rgba(0,0,0,0.1);
    padding:0;
    margin:0;
    list-style-type: none;
    width:200px;
    border-radius:10px;
}
header .top-bar li .sub-menu a{
    padding:15px;
    text-align:left;
    display:block;
    text-decoration:none;
}
header .top-bar li .sub-menu a:hover{
    background:#016fb9;
    color:#d74e09;
    border-radius:10px;
}
header .top-bar > .menu-item-has-children:hover > .sub-menu{
    display:block;
}
header .top-bar .menu-item-has-children .sub-menu > .menu-item-has-children:hover .sub-menu{
    display:block;
}
header .top-bar .sub-menu li .sub-menu{
    top:0;
    left:100%;
}
.blue-hero{
    background-color: #016fb9;
    color:#ff9505;
    text-align: center;
    padding: 50px;
}
.dark-villain{
    background-color: #353531;
    color:#ff9505;
    text-align: center;
    padding: 50px;
}
.widget {list-style-type:none;}
#archives-3 li, #categories-3 li{list-style-type:none !important;}

.widget a {color:#353531;}
.widget a:hover {color:#d74e09;}

#archives-3 li, #categories-3 a{
    color::#353531;
}

#archives-3 li, #categories-3 li a:hover{
    color:#d74e09;
}
/********************masonry******************/
* { box-sizing: border-box; }

.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-sizer,
.grid-item {
  width: 33.333%;
}
@media (max-width: 575px) {
  .grid-sizer,
  .grid-item {
    width: 100%;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .grid-sizer,
  .grid-item {
    width: 50%;
  }
}

/* To change the amount of columns on larger devices, uncomment the code below */

/* @media (min-width: 768px) and (max-width: 991px) {
  .grid-sizer,
  .grid-item {
    width: 33.333%;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .grid-sizer,
  .grid-item {
    width: 25%;
  }
}
@media (min-width: 1200px) {
  .grid-sizer,
  .grid-item {
    width: 20%;
  }
} */

.grid-item {
  float: left;
}

.grid-item img {
  display: block;
  max-width: 100%;
  
/******** end masonry***********/
@keyframes example {
    0%   { left:0px; top:0px;}
    25%  { left:200px; top:0px;}
    50%  {left:200px; top:200px;}
    75%  { left:0px; top:200px;}
    100% { left:0px; top:0px;}
  }
  .flo{float:left;widht:50%;}